<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bartender.screen.BatenderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBartender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewBartenderToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="바텐더"
            style="@style/Font_Bold_22_Basic_White" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBartender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBartender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBartenderMessage"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBartenderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 메시지 입력창 -->
        <EditText
            android:id="@+id/editTextBartenderMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="메시지 입력"
            android:textColorHint="@color/basic_gray"
            android:background="@drawable/send_message_background"
            style="@style/Font_Medium_16_Basic_White"
            android:inputType="textMultiLine"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewBartenderVoice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 음성 입력 버튼 -->
        <ImageView
            android:id="@+id/imageViewBartenderVoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record_blue"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@+id/editTextBartenderMessage"
            app:layout_constraintEnd_toStartOf="@id/imageViewBartenderSend"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 메시지 전송 버튼 -->
        <ImageView
            android:id="@+id/imageViewBartenderSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


