<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_black"
        tools:context=".ui.picture.FilterBottomSheetFragment">

        <TextView
            android:id="@+id/textViewFilterFilter"
            style="@style/Font_Bold_20_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="필터"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFilterZzim"
            style="@style/Font_SemiBold_20_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="찜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Font_Medium_16_Basic_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="@string/underlined_text_filter_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radigGroupFilterZzim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFilterZzim">

            <RadioButton
                android:id="@+id/radioButtonFilterZzimHigh"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.08"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"
                android:text="찜 많은 순"
                android:textColor="@drawable/custom_radio_button_text" />

            <RadioButton
                android:id="@+id/radioButtonFilterZzimLow"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/custom_radio_button"
                android:buttonTint="@color/basic_pink"
                android:padding="10dp"
                android:text="찜 적은 순"
                android:textColor="@drawable/custom_radio_button_text" />

        </RadioGroup>

        <View
            android:id="@+id/viewFilterZzim"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/basic_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterZzim" />

        <TextView
            android:id="@+id/textViewFilterTime"
            style="@style/Font_SemiBold_20_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFilterZzim" />

        <RadioGroup
            android:id="@+id/radigGroupFilterTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFilterTime">

            <RadioButton
                android:id="@+id/radioButtonFilterTimeHigh"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"
                android:text="최신순"
                android:textColor="@drawable/custom_radio_button_text" />

            <RadioButton
                android:id="@+id/radioButtonFilterTimeLow"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"
                android:text="오래된순"
                android:textColor="@drawable/custom_radio_button_text" />

        </RadioGroup>

        <View
            android:id="@+id/viewFilterTime"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/basic_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterTime" />

        <TextView
            android:id="@+id/textViewFilterAlcoholContent"
            style="@style/Font_SemiBold_20_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="도수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFilterTime" />

        <RadioGroup
            android:id="@+id/radigGroupFilterAlcoholContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFilterAlcoholContent">

            <RadioButton
                android:id="@+id/radioButtonFilterAlcoholContentHigh"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"
                android:text="최신순"
                android:textColor="@drawable/custom_radio_button_text" />

            <RadioButton
                android:id="@+id/radioButtonFilterAlcoholContentLow"
                style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"
                android:text="오래된순"
                android:textColor="@drawable/custom_radio_button_text" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/frameLayoutFilterBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterAlcoholContent">

            <View
                android:id="@+id/viewFilterAlcoholContent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/basic_gray" />

            <TextView
                android:id="@+id/textViewFilterBase"
                style="@style/Font_SemiBold_20_Basic_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:text="베이스주" />

            <GridLayout
                android:id="@+id/gridLayoutFilterBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="20dp"
                android:columnCount="3"
                android:rowCount="3">

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseJin"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1.5"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="진"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseRum"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1.5"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="럼"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseVodka"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="보드카"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseWhiskey"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="위스키"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseTequila"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="데킬라"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseLiqueur"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="리큐어"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseWine"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="와인"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseBrandy"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="브랜디"
                    android:textColor="@drawable/custom_radio_button_text" />

                <RadioButton
                    android:id="@+id/radioButtonFilterBaseEtc"
                    style="@style/Font_Medium_16_Basic_Gray_Check_Box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:button="@drawable/custom_radio_button"
                    android:padding="10dp"
                    android:text="기타"
                    android:textColor="@drawable/custom_radio_button_text" />

            </GridLayout>

        </FrameLayout>


        <View
            android:id="@+id/viewFilterSearch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/basic_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutFilterBase" />

        <TextView
            android:id="@+id/textViewFilterSearch"
            style="@style/Font_Bold_20_Basic_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            android:padding="10dp"
            android:text="찾기"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFilterSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
