<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="온보딩 설명"
        app:layout_constraintBottom_toTopOf="@+id/textViewLoginSubtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLoginSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="온보딩 부가 설명"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLoginBottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.5dp"
        android:text="비회원으로 시작하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginNaver" />

    <ImageView
        android:id="@+id/imageViewLogin1"
        android:layout_width="300dp"
        android:layout_height="448dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/login1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLoginLoading"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/pink_circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin1" />

    <ImageView
        android:id="@+id/imageViewLoginGoogle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/google_logo"
        app:layout_constraintStart_toEndOf="@+id/imageViewLoginNaver"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLoading" />

    <ImageView
        android:id="@+id/imageViewLoginKakao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/kakao_logo"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLoginNaver"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLoading" />

    <ImageView
        android:id="@+id/imageViewLoginNaver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/naver_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLoading" />

</androidx.constraintlayout.widget.ConstraintLayout>