<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCustomCocktailRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewCustomCocktailToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="레시피"
            style="@style/Font_Bold_22_Basic_White" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCustomCocktailRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완성된 칵테일"
                style="@style/Font_SemiBold_22_Basic_White"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewListItemCustomCocktailRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/basic_gray"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewListItemCustomCocktailRecipeImageTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewListItemCustomCocktailRecipeImageTitle"
                app:layout_constraintEnd_toEndOf="@+id/textViewListItemCustomCocktailRecipeImageTitle" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewListItemCustomCocktailRecipeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutListItemCustomCocktailRecipeImageGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/imageViewListItemCustomCocktailRecipeAddImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/textViewListItemCustomCocktailRecipeImageGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="완성된 칵테일 사진을 넣어주세요."
                            style="@style/Font_SemiBold_20_Basic_White"
                            android:layout_marginTop="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewListItemCustomCocktailRecipeAddImage"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerListItemCustomCocktailRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/basic_gray"
                app:layout_constraintTop_toBottomOf="@+id/cardViewListItemCustomCocktailRecipeImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 이름 -->
            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칵테일 이름"
                style="@style/Font_SemiBold_22_Basic_White"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dividerListItemCustomCocktailRecipeImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeNameSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수"
                style="@style/Font_SemiBold_14_Basic_Pink"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/textViewListItemCustomCocktailRecipeNameTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewListItemCustomCocktailRecipeNameTitle"
                app:layout_constraintStart_toEndOf="@+id/textViewListItemCustomCocktailRecipeNameTitle" />

            <EditText
                android:id="@+id/editTextListItemCustomCocktailRecipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="이 칵테일에 대한 이름을 적어주세요."
                android:textColorHint="@color/basic_gray"
                style="@style/Font_Medium_16_Basic_White"
                android:background="@drawable/edit_text_custom_cocktail_recipe_background"
                android:inputType="text"
                android:gravity="top|start"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewListItemCustomCocktailRecipeNameTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewListItemCustomCocktailRecipeNameTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerListItemCustomCocktailRecipeName"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/basic_gray"
                app:layout_constraintTop_toBottomOf="@+id/editTextListItemCustomCocktailRecipeName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 도수 -->
            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도수"
                style="@style/Font_SemiBold_22_Basic_White"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dividerListItemCustomCocktailRecipeName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도수는 자동으로 계산합니다."
                style="@style/Font_SemiBold_14_Basic_Pink"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                app:layout_constraintStart_toEndOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle" />

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelAlcoholLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25%"
                style="@style/Font_Bold_22_Basic_Sky"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerListItemCustomCocktailRecipeAlcoholLevel"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/basic_gray"
                app:layout_constraintTop_toBottomOf="@+id/textViewListItemCustomCocktailRecipeAlcoholLevelTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 설명 -->
            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칵테일 설명"
                style="@style/Font_SemiBold_22_Basic_White"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dividerListItemCustomCocktailRecipeAlcoholLevel"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeDescriptionSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수"
                style="@style/Font_SemiBold_14_Basic_Pink"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle"
                app:layout_constraintStart_toEndOf="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle" />

            <EditText
                android:id="@+id/editTextListItemCustomCocktailRecipeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="이 칵테일에 대한 설명을 적어주세요."
                android:textColorHint="@color/basic_gray"
                style="@style/Font_Medium_16_Basic_White"
                android:background="@drawable/edit_text_custom_cocktail_recipe_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:minLines="3"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewListItemCustomCocktailRecipeDescriptionTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerListItemCustomCocktailRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/basic_gray"
                app:layout_constraintTop_toBottomOf="@+id/editTextListItemCustomCocktailRecipeDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 레시피 단계 -->
            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeStepHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조방법"
                style="@style/Font_SemiBold_22_Basic_White"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dividerListItemCustomCocktailRecipeDescription"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewListItemCustomCocktailRecipeStepHeaderSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수"
                style="@style/Font_SemiBold_14_Basic_Pink"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/textViewListItemCustomCocktailRecipeStepHeaderTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewListItemCustomCocktailRecipeStepHeaderTitle"
                app:layout_constraintStart_toEndOf="@+id/textViewListItemCustomCocktailRecipeStepHeaderTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListItemCustomCocktailRecipeStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewListItemCustomCocktailRecipeStepHeaderTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageViewListItemCustomCocktailRecipeAddStep"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/ingredient_background"
                android:backgroundTint="@color/basic_gray"
                android:padding="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewListItemCustomCocktailRecipeStep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCustomCocktailRecipeRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="등록"
                android:background="@drawable/button_mypage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewListItemCustomCocktailRecipeAddStep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>