<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_black"

    tools:context=".ui.picture.FilterBottomSheetFragment">

    <TextView
        android:id="@+id/textViewFilterFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="필터"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFilterZzim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:text="찜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radigGroupFilterZzim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilterZzim">

        <RadioButton
            android:id="@+id/radioButtonFilterZzimHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.08"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="찜 많은 순"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/radioButtonFilterZzimLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="찜 적은 순"
            android:textColor="@drawable/custom_radio_button_text" />

    </RadioGroup>

    <View
        android:id="@+id/viewFilterZzim"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/basic_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterZzim" />

    <TextView
        android:id="@+id/textViewFilterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:text="시간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFilterZzim" />

    <RadioGroup
        android:id="@+id/radigGroupFilterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilterTime">

        <RadioButton
            android:id="@+id/radioButtonFilterTimeHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="최신순"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/radioButtonFilterTimeLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="오래된순"
            android:textColor="@drawable/custom_radio_button_text" />

    </RadioGroup>

    <View
        android:id="@+id/viewFilterTime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/basic_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterTime" />

    <TextView
        android:id="@+id/textViewFilterAlcoholContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:text="도수"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFilterTime" />

    <RadioGroup
        android:id="@+id/radigGroupFilterAlcoholContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilterAlcoholContent">

        <RadioButton
            android:id="@+id/radioButtonFilterAlcoholContentHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="최신순"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/radioButtonFilterAlcoholContentLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:padding="10dp"
            android:text="오래된순"
            android:textColor="@drawable/custom_radio_button_text" />

    </RadioGroup>

    <View
        android:id="@+id/viewFilterAlcoholContent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/basic_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radigGroupFilterAlcoholContent" />

    <TextView
        android:id="@+id/textViewFilterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:text="찾기"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFilterAlcoholContent" />

</androidx.constraintlayout.widget.ConstraintLayout>