<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.MyPageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewMyPageToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            style="@style/Font_Bold_22_Basic_White" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewMyPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMyPage"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewMyPageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_bottom_navi_profile_selected"
                app:tint="@color/secondary_black"
                android:background="@drawable/profile_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMyPageBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_badge_gold"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewMyPageProfile"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMyPageProfile"/>

            <LinearLayout
                android:id="@+id/linearLayoutMyPageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/imageViewMyPageProfile"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMyPageProfile"
                app:layout_constraintStart_toEndOf="@+id/imageViewMyPageProfile">

                <TextView
                    android:id="@+id/textViewMyPageNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hyuun"
                    style="@style/Font_Bold_22_Basic_White" />

                <TextView
                    android:id="@+id/textViewMyPageCocktailCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="레시피 5"
                    style="@style/Font_Bold_22_Basic_White" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMyPageButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="32dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMyPageProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- 프로필 관리 버튼 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonProfileManagement"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="프로필 관리"
                    android:textColor="@color/white"
                    android:background="@drawable/button_mypage_outline"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp"/>

                <!-- 재료 요청 버튼 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRequestMaterial"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="재료 요청"
                    android:textColor="@color/white"
                    android:background="@drawable/button_mypage_outline"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerMyPage"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/basic_gray"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutMyPageButtons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintTop_toBottomOf="@+id/dividerMyPage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>