<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCocktailDetailTopCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCocktailDetailGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCocktailDetailTrashCan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/trash_can"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCocktailDetailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCocktailDetailTrashCan"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewCocktailDetailImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/cocktail_sample"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCocktailDetailNameKor"
        style="@style/Font_Bold_22_Basic_White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        android:text="쉐리 코블러"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCocktailDetailImage" />

    <TextView
        android:id="@+id/textViewCocktailDetailNameEng"
        style="@style/Font_SemiBold_18_Basic_Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sherry cobbler"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/textViewCocktailDetailNameKor"
        app:layout_constraintTop_toBottomOf="@id/textViewCocktailDetailNameKor" />

    <TextView
        android:id="@+id/textViewCocktailDetailAlcoholLevel"
        style="@style/Font_SemiBold_18_Basic_Sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        app:layout_constraintEnd_toEndOf="@id/textViewCocktailDetailNameKor"
        app:layout_constraintTop_toTopOf="@id/textViewCocktailDetailNameEng"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCocktailDetailNameEng"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutListItemCocktailDetailZzimComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/textViewCocktailDetailNameKor"
        app:layout_constraintStart_toStartOf="@id/textViewCocktailDetailNameKor"
        app:layout_constraintTop_toBottomOf="@+id/textViewCocktailDetailNameEng">

        <ImageView
            android:id="@+id/imageViewCocktailDetailZzim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_navi_zzim_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/basic_pink" />

        <TextView
            android:id="@+id/textViewCocktailDetailZzimCount"
            style="@style/Font_SemiBold_18_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="383"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCocktailDetailZzim"
            app:layout_constraintStart_toEndOf="@+id/imageViewCocktailDetailZzim"
            app:layout_constraintTop_toTopOf="@+id/imageViewCocktailDetailZzim" />

        <ImageView
            android:id="@+id/imageViewCocktailDetailComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCocktailDetailZzimCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCocktailDetailCommentCount"
            style="@style/Font_SemiBold_18_Basic_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCocktailDetailComment"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewListItemCocktailDetailInfosDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="아몬틸라도 쉐리와 팔로 코르타도가 어우러진 고전적이고 상쾌한 맛의 칵테일 입니다."
        style="@style/Font_Medium_16_Basic_White"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutListItemCocktailDetailZzimComments"
        app:layout_constraintStart_toStartOf="@id/textViewCocktailDetailNameKor"
        app:layout_constraintEnd_toEndOf="@id/textViewCocktailDetailNameKor" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerListItemCocktailDetailInfos"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        app:dividerColor="@color/basic_gray"
        app:layout_constraintTop_toBottomOf="@+id/textViewListItemCocktailDetailInfosDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>