<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCocktailListSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/secondary_black"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardViewLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="9">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutListItemCocktailListSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/imageViewCocktailListSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_basic_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:id="@+id/textViewCocktailListSearch"
                    style="@style/Font_Medium_16_Basic_Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="어떤 칵테일을 원하시나요?"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCocktailListSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/basic_gray"
        app:layout_constraintStart_toEndOf="@+id/cardViewCocktailListSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewCocktailListSearch"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewCocktailListSearch">

        <ImageView
            android:id="@+id/imageViewCocktailListRandom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_final"
            android:scaleType="centerInside"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
