# Hontail

./: README.md
Hontail/: build.gradle.kts  gradle.properties  settings.gradle.kts
Hontail_Back/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
Hontail_Back/src/main/java/com/hontail/back/: BackApplication.java
Hontail_Back/src/main/java/com/hontail/back/api/controller/: AuthController.java  HomeController.java  LoginController.java  UserController.java
Hontail_Back/src/main/java/com/hontail/back/api/dto/response/: UserResponse.java
Hontail_Back/src/main/java/com/hontail/back/bartender/config/: OpenAiConfig.java
Hontail_Back/src/main/java/com/hontail/back/bartender/controller/: BartenderController.java
Hontail_Back/src/main/java/com/hontail/back/bartender/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  CocktailDto.java
Hontail_Back/src/main/java/com/hontail/back/bartender/service/: BartenderService.java  BartenderServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/cocktail/controller/: CocktailController.java
Hontail_Back/src/main/java/com/hontail/back/cocktail/dto/: CocktailSummaryDto.java  CocktailSummaryResponseDto.java  RecentViewedRequestDto.java  TopLikedCocktailDto.java  UserCocktailResponseDto.java
Hontail_Back/src/main/java/com/hontail/back/cocktail/service/: CocktailService.java  CocktailServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/cocktailDetail/controller/: CocktailDetailController.java  CommentController.java  LikeController.java
Hontail_Back/src/main/java/com/hontail/back/cocktailDetail/dto/: CocktailDetailDto.java  CocktailIngredientDetailDto.java  CommentDto.java  IngredientDetailDto.java  LikeDto.java  RecipeDetailDto.java
Hontail_Back/src/main/java/com/hontail/back/cocktailDetail/service/: CocktailDetailService.java  CocktailDetailServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/common/: CommonUtils.java
Hontail_Back/src/main/java/com/hontail/back/config/: AppConfig.java  AwsS3Config.java  GlobalCorsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Hontail_Back/src/main/java/com/hontail/back/db/entity/: AccessToken.java  Cocktail.java  CocktailIngredient.java  Comment.java  Ingredient.java  Like.java  Recipe.java  RefreshToken.java  User.java
Hontail_Back/src/main/java/com/hontail/back/db/repository/: AccessTokenRepository.java  CocktailCustomRepository.java  CocktailCustomRepositoryImpl.java  CocktailIngredientRepository.java  CocktailRepository.java  CocktailSummaryProjection.java  CommentRepository.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryCustomImpl.java  LikeRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
Hontail_Back/src/main/java/com/hontail/back/example/controller/: exampleController.java
Hontail_Back/src/main/java/com/hontail/back/example/dto/: exampleDto.java
Hontail_Back/src/main/java/com/hontail/back/example/service/: testService.java  testServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Hontail_Back/src/main/java/com/hontail/back/ingredient/controller/: IngredientController.java
Hontail_Back/src/main/java/com/hontail/back/ingredient/dto/: IngredientDto.java  IngredientSearchDto.java
Hontail_Back/src/main/java/com/hontail/back/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Hontail_Back/src/main/java/com/hontail/back/login/controller/: AuthController.java  HomeController.java  LoginController.java  UserController.java
Hontail_Back/src/main/java/com/hontail/back/myCocktail/controller/: MyCocktailController.java
Hontail_Back/src/main/java/com/hontail/back/myCocktail/dto/: IngredientRequestDto.java  MyCocktailRequestDto.java  RecipeRequestDto.java
Hontail_Back/src/main/java/com/hontail/back/myCocktail/service/: MyCocktailService.java  MyCocktailServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/mypage/controller/: MyPageController.java
Hontail_Back/src/main/java/com/hontail/back/mypage/dto/: UpdateNicknameRequest.java  UserResponse.java
Hontail_Back/src/main/java/com/hontail/back/mypage/service/: MyPageService.java
Hontail_Back/src/main/java/com/hontail/back/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtOAuth2LoginService.java  OAuth2SuccessHandler.java  OAuth2UserService.java
Hontail_Back/src/main/java/com/hontail/back/oauth/dto/: OAuth2UserInfoDto.java
Hontail_Back/src/main/java/com/hontail/back/oauth/entity/: ProviderType.java  Role.java
Hontail_Back/src/main/java/com/hontail/back/oauth/handler/: OAuth2LoginSuccessHandler.java
Hontail_Back/src/main/java/com/hontail/back/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Hontail_Back/src/main/java/com/hontail/back/s3/controller/: S3Controller.java
Hontail_Back/src/main/java/com/hontail/back/s3/dto/: S3Dto.java
Hontail_Back/src/main/java/com/hontail/back/s3/service/: S3Service.java  S3ServiceImpl.java
Hontail_Back/src/main/java/com/hontail/back/security/: JwtAuthenticationFilter.java  JwtProvider.java
Hontail_Back/src/main/java/com/hontail/back/security/util/: SecurityUtil.java
Hontail_Back/src/main/java/com/hontail/back/visionApi/controller/: IngredientMatchController.java
Hontail_Back/src/main/java/com/hontail/back/visionApi/dto/: CocktailIngredientCountDto.java  CocktailIngredientMatchDto.java  IngredientMatchDto.java
Hontail_Back/src/main/java/com/hontail/back/visionApi/service/: IngredientMatchService.java
Hontail_Back/src/main/resources/: application-dev.properties  application-local.properties
Hontail_Back/src/main/resources/templates/: home.html  index.html  login.html
Hontail_Back/src/test/java/com/hontail/back/: BackApplicationTests.java
(+471 files in other folders)
