<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cocktail_detail_edit"
        android:icon="@drawable/edit"
        android:title="수정"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cocktail_detail_delete"
        android:icon="@drawable/trash_can"
        android:title="삭제"
        app:showAsAction="always" />
</menu>